:root {
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
}

p{
  text-align: center;
}
/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 30%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.card-header {
  text-align: center;
}
/* Main Section */


.background-image{
    background: url('/src/components/img/backgroundImage.jpg') center/cover no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
}
.main-text{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 40px;
    text-align: center;
}


.main-section {
    background: url('/src/components/img/backgroundImage.jpg') center/cover no-repeat;
    background-color: rgb(0, 0, 0, 0.3);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: #2323;
    object-fit: contain;
}

.featured{
  text-align: center;
  padding: 30px;
}
.card-container {
  align-content: center;
  
}

.italic {
  text-align: center;
  font-style: italic;
}
/* FOOTER */
.footer-container {
  
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #282a36;
  color: #f8f8f2;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  @media (max-width: 480px) {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }
}

.footer-text {
  margin-right: 10px;
  @media (max-width: 480px) {
      margin-left: 0;
    }
}

.footer-link {
margin-left: 10px;
text-decoration: none;
@media (max-width: 480px) {
  margin-right: 0;
  margin-bottom: 10px;
}
}

.footer-link:hover {
  text-decoration: underline;
  color: #a59ca1;
}